{
  "name": "abex-iii-proyecto-de-software",
  "version": "1.0.0",
  "description": "desenvolvimento do projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasr4075/Abex_III.git"
  },
  "author": "JUAN SARMIENTO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasr4075/Abex_III/issues"
  },
  "homepage": "https://github.com/Jasr4075/Abex_III#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  }
}
